# KeahTekSerApp

./: Keah TekSer App.sln  README.md
Keah TekSer App/Keah TekSer App/: App.xaml  App.xaml.cs  Keah TekSer App.csproj
Keah TekSer App/Keah TekSer App.Android/: Keah TekSer App.Android.csproj  MainActivity.cs
Keah TekSer App/Keah TekSer App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Keah TekSer App/Keah TekSer App.Android/Resources/: Resource.designer.cs
Keah TekSer App/Keah TekSer App.iOS/: AppDelegate.cs  Info.plist  Keah TekSer App.iOS.csproj  Main.cs
Keah TekSer App/Keah TekSer App.iOS/Properties/: AssemblyInfo.cs
Keah TekSer App/Keah TekSer App/Models/: BakimSebebi.cs  Call.cs  Response.cs  ResponseBase.cs  User.cs
Keah TekSer App/Keah TekSer App/Services/: ApiServices.cs
Keah TekSer App/Keah TekSer App/StaticModels/: StaticCallInfo.cs  StaticUserInfo.cs
Keah TekSer App/Keah TekSer App/Views/: LoginPage.xaml  LoginPage.xaml.cs  ResponsePage.xaml  ResponsePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
KeahTekSerAppAPI/: KeahTekSerAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
KeahTekSerAppAPI/CQRS/: ResponseBase.cs
KeahTekSerAppAPI/CQRS/Handler/Command/Call/: ForwardCallCommandHandler.cs  ResponseCallCommandHandler.cs
KeahTekSerAppAPI/CQRS/Handler/Query/Call/: AllCallsViewQueryHandler.cs  GetBakimSebebiQueryHandler.cs  GetCallDetailBySeqQueryHandler.cs  UnresposedCallsViewQueryHandler.cs
KeahTekSerAppAPI/Controllers/: CallController.cs  UserController.cs
KeahTekSerAppAPI/Data/: DatabaseConnection.cs
KeahTekSerAppAPI/Data/DTO/: BakimSebebiDto.cs  CallDto.cs  UserDto.cs
KeahTekSerAppAPI/Data/Entites/: BLOK_TANIM.cs  CIHAZ.cs  CIHAZ_AKTARIM.cs  CIHAZ_BAKIM.cs  CIHAZ_BAKIM_ISTEK.cs  CIHAZ_BAKIM_PLAN.cs  CIHAZ_BAKIM_SEBEBI.cs  CIHAZ_BAKIM_SOZLESME.cs  CIHAZ_BAKIM_YONLENDIRME.cs  CIHAZ_BLOB_DATA.cs  CIHAZ_CALISMA.cs  CIHAZ_KALIBRASYON.cs  PERSONEL.cs  PERSONEL_TABLOSU.cs  YETKILI.cs
KeahTekSerAppAPI/Mapping/: MappingProfile.cs
KeahTekSerAppAPI/Properties/: launchSettings.json  serviceDependencies.json
KeahTekSerAppAPI/Repositories/Call/: CallRepository.cs  ICallRepository.cs
KeahTekSerAppAPI/Repositories/User/: IUserRepository.cs  UserRepository.cs
KeahTekSerAppAPI/Security/: CreateToken.cs
(+11 files in other folders)
